[bumpversion]
current_version = 0.3.2
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:whiptail/__init__.py]

[bumpversion:file:repo_helper.yml]
